<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poznań, moje miasto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <ul class="navbar">
            <li class="navItem" onclick="location.href='../index.html'">Start</li>
            <li class="navItem" onclick="location.href='./aktualnosci.html'">Aktualności</li>
            <li class="navItem" id="active" onclick="location.href='#'">Film</li>
            <li class="navItem" onclick="location.href='./galeria.html'">Galeria</li>
            <li class="navItem" onclick="location.href='./kontakt.html'">Kontakt</li>
            
        </ul>
    </div>
    <div class="film">
        <div class="elementor-element elementor-element-9fa7f81 elementor-widget elementor-widget-video" data-id="9fa7f81" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/youtu.be\/tzT7fxhyL_Q&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;play_on_mobile&quot;:&quot;yes&quot;,&quot;mute&quot;:&quot;yes&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;video_type&quot;:&quot;youtube&quot;}" data-widget_type="video.default"><div class="elementor-widget-container"><style>/*! elementor - v3.12.1 - 02-04-2023 */
            .elementor-widget-video .elementor-widget-container{overflow:hidden;transform:translateZ(0)}.elementor-widget-video .elementor-wrapper iframe,.elementor-widget-video .elementor-wrapper video{height:100%;width:100%;display:flex;border:none;background-color:#000}.elementor-widget-video .elementor-open-inline .elementor-custom-embed-image-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:50%}.elementor-widget-video .elementor-custom-embed-image-overlay{cursor:pointer;text-align:center}.elementor-widget-video .elementor-custom-embed-image-overlay:hover .elementor-custom-embed-play i{opacity:1}.elementor-widget-video .elementor-custom-embed-image-overlay img{display:block;width:100%}.elementor-widget-video .e-hosted-video .elementor-video{-o-object-fit:cover;object-fit:cover}.e-con-inner>.elementor-widget-video,.e-con>.elementor-widget-video{width:var(--container-widget-width);--flex-grow:var(--container-widget-flex-grow)}</style><div class="elementor-wrapper elementor-open-inline"><iframe class="elementor-video" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="Nowa część szkoły na Krzesinach gotowa" width="640" height="360" src="https://www.youtube.com/embed/tzT7fxhyL_Q?controls=0&amp;rel=0&amp;playsinline=1&amp;modestbranding=0&amp;autoplay=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fzso2.pl&amp;widgetid=1" id="widget2"></iframe></div></div></div>
    </div>
    <p>Forum</p>
</body>
</html>
