<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poznań, moje miasto</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <div>
		  <ul class="navbar">
			  <li class="navItem" onclick="location.href='./index.html'">Start</li>
			  <li class="navItem" onclick="location.href='./aktualnosci.html'">Aktualności</li>
              <li class="navItem" id='active' onclick="location.href='#'">Galeria</li>
              <li class="navItem" onclick="location.href='./film.html'">Film</li>
			  <li class="navItem" onclick="location.href='./kontakt.html'">Kontakt</li>
              
		  </ul> 
	  </div>

    <div class="main">
      <div class="grid-photos">
        <img class="grid-photos-item image" src="./zdjecia/temp1.jpg" alt="temp">
        <img class="grid-photos-item image" src="./zdjecia/temp3.jpg" alt="temp">
        <img class="grid-photos-item image" src="./zdjecia/temp2.jpg" alt="temp">
        <img class="grid-photos-item image" src="./zdjecia/temp4.jpg" alt="temp">
      </div>
    </div>
	  
  </body>
</html>