<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poznań, moje miasto</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	  <div>
		  <ul class="navbar">
			  <li class="navItem" id="active" onclick="location.href='#'">Start</li>
			  <li class="navItem" onclick="location.href='./aktualnosci.html'">Aktualności</li>
        <li class="navItem" onclick="location.href='./film.html'">Film</li>
        <li class="navItem" onclick="location.href='./galeria.html'">Galeria</li>
			  <li class="navItem" onclick="location.href='./kontakt.html'">Kontakt</li>
        
		  </ul> 
	  </div>

    <div class="main">
      <h1>Historia Miasta Poznania</h1>
      <h2>Poznań jest jednym z najstarszych miast  Polski. Jego historia sięga drugiej połowy X <br>wieku, kiedy na wyspie nazwanej później Ostrowem Tumskim powstał gród <br>pierwszych władców Polski. Prawdopodobnie tutaj w 966 roku przyjął chrzest <br>pierwszy władca Polski Mieszko I. Prawa miejskie Poznań otrzymał w 1253 roku<br> Szybki rozwój miasta zapewniło położenie na skrzyżowaniu licznych <br>szlaków handlowych, dzięki czemu osiedlali się tu rzemieślnicy i kupcy. <br><br>
        W 1793 roku Wielkopolskę zajęły wojska pruskie, a Poznań na ponad sto lat został <br>włączony do państwa pruskiego. W okresie zaborów Poznań był centrum walk <br>niepodległościowych. W 1918 roku wybuchło tu Powstanie Wielkopolskie. Po <br>odzyskaniu niepodległości, przez pierwsze dziesięć lat Poznań intensywnie się <br>rozwijał, <br><br>
        10 września 1939 roku miasto zostało zajęte przez Niemców. W czasie II Wojny <br>Światowej Poznań uległ ogromnemu zniszczeniu: Stare Miasto zostało spalone, <br>zdewastowano kościoły Śródmieścia i Ostrowa Tumskiego z katedrą, a ponad <br>połowa budynków w mieście została uszkodzona. Intensywna odbudowa miasta <br>rozpoczęła się w 1945 roku. <br><br>
        Od 1989 roku miasto gwałtownie się rozwijało, głównie za sprawą prywatnej <br>gospodarki, drobnych i średnich firm. Dzisiaj Poznań jest jednym z największych<br> polskich ośrodków przemysłowych, naukowych, kulturalnych, <br>handlowych i sportowych. W stolicy Wielkopolski poziom bezrobocia jest <br>najniższy w kraju, a PKB na mieszkańca Poznania wynosi 200 proc. średniego <br>PKB na mieszkańca Polski. Zarejestrowało się tu prawie 100 tys. podmiotów <br>gospodarczych, z których znaczną większość stanowią osoby fizyczne, <br>prowadzące własną działalność gospodarczą. Od lat Poznań uważany jest za <br>jedno z najlepszych polskich miast do życia.
         </h2>
    </div>
	  
  </body>
</html>
