html, body {
    padding: 0;
    margin: 0;
    background-color: #2b2b2b;
}

::-webkit-scrollbar {
  display: none;
}

.navbar{
  background-color: #212121;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 15px;
  align-items: center;
  margin: 0;
  padding:20px;
  list-style: none;
  border-bottom: 1px solid #c1c1c1  ;
}

.navItem{
  border: 1px solid white;
  height: 30px;
  width: 90px;
  font-family: monospace;
  color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   user-select: none;
}

.navItem:hover {
    background-color: white;
    -webkit-transition: background-color 200ms ease-in;
    transition: background-color 200ms ease-in;

    color: black;
}

.navItem#active {
    background-color: white;

    color: black;
}

.main {
  padding: 2rem;
  text-align: center;
  color: azure;
}

.grid-photos {
  display: grid;
  gap: 2rem;
  grid-template-columns: auto auto auto;

}

.grid-photos-item {
  height: 100%;
  width: 100%;
}

.grid-photos-item:nth-child(4n+1) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-photos-item:nth-child(4n) {
  grid-column-start: 2;
  grid-column-end: 4;
}

.image {
 object-fit: fill;
}